https://www.cambodiadaily.com/2020/03/28/14/51/47852/

ក្រុមមេធាវី អាមេរិក កសាងសំនុំរឿងប្ដឹងចិនករណីលាក់បាំងព័ត៌មាននៃការផ្ទុះមេរោគកូរ៉ូណា
By ឌឹ ខេមបូឌា ដេលី -March 28, 2020
ក្រុមមេធាវីអាមេរិកស្វែងរកយុត្តិធម៌ក្នុងសំណុំរឿងចិនខ្ទប់ព័ត៌មានមេរោគកូរ៉ូណាខណៈក្រុមប្រទេសឧស្សាហកម្មជឿនលឿនG-7 ចោទចិនថា បានលាក់បាំងព័ត៌មាននាំអោយមេរោគនេះ រីករាលដាពាសពេញ ពិភពលោក។

ពិភពលោក ជួបសង្រ្គាមពាណិជ្ជកម្មមិនទាន់ចប់ផងរវាងអាមេរិក និងចិន គឺឥឡូវនេះពិភពលោក បន្តធ្លាក់ក្នុងសង្រ្គាមមួយទៀត គឺសង្គ្រាមប្រយុទ្ធប្រឆាំងនឹងមេរោគកូរ៉ូណា ឬជំងឺCovid-19។

តែយ៉ាងណា នរណាក៏ដឹងដែរថា មេរោគដ៏កំណាចនេះ បានផ្ទុះឡើងដំបូងចេញពីប្រទេសចិន គឺចេញពីតំបន់ឧស្សាហកម្មដ៏ទំនើប របស់ប្រទេសនេះ គឺក្រុងវូហាន់ ដោយវាមិនត្រឹមតែសម្លាប់ពលរដ្ឋចិនរាប់ពាន់នាក់នោះទេ តែវាបានសម្លាប់ ពលរដ្ឋស្ទើរពាសពេញពិភពលោកទៅហើយ។

គិតមកដល់ថ្ងៃទី២៧ ខែមីនា  គឺមានពលរដ្ឋអាមេរិក ជាង១ពាន់ ៣រយនាក់បានស្លាប់ និងជាង៨ម៉ឺននាក់បានឆ្លងមេរោគដែលចេញពីប្រទេសចិន ហើយបើគិតពីមុខជំនួញវិញ គឺក្រុមហ៊ុនអាមេរិក ខាតបង់ប្រាក់រាប់ពាន់លានដុល្លារ។ បញ្ហានេះបាននាំឲ្យក្រុមហ៊ុនជំនួញធំៗចំនួនប្រាំនៅទីក្រុងឡាស វីហ្កាស (Las Vegas) បានរៀបចំពាក្យ បណ្ដឹងមួយតាមរយៈ ក្រុមមេធាវីល្បីៗដើម្បីប្រមូលភស្ដុតាង បង្ហាញពីការ ខាត បង់ប្រយោជន៍រាប់សិបពាន់លានដុល្លារព្រោះតែរដ្ឋាភិបាលចិនបិទបាំងព័ត៌មាន អំពីការផ្ទុះមេរោគកូរ៉ូណា ។

ពីទីក្រុង ឡាស វីហ្កាស សារព័ត៌មាន Eyewitness News បានចុះផ្សាយថាមាន ក្រុមហ៊ុន ចំនួនប្រាំតម្កល់លុយ32លានដុល្លារជួលមេធាវីល្បីៗ ជាច្រើនរូប ឱ្យរៀប ចំពាក្យ បណ្ដឹងប្ដឹងរដ្ឋាភិបាលចិនក្នុងការធ្វើឱ្យពួកគេខាតបង់ចំណូល និងកម្រៃព្រោះតែការផ្ទុះឡើងនូវមេរោគកូរ៉ូណាមានបហរភពចេញពីប្រទេសចិន។ លោកមេធាវី Robert Eglet បាននិយាយថាពាក្យបណ្ដឹងនោះនឹងប្ដឹងចិនព្រោះតែបានធ្វេសប្រហែស មិនយកចិត្តទុកហើយមិនតែប៉ុណ្ណោះបានដាក់លាក់បាំងព័ត៌មានអំពីការសាយភាយមេរោគជំងឺផ្លូវដង្ហើមធ្ងន់ធ្ងរព្រោះតែមិនបានចែករំលែកព័ត៌មានទាន់ពេលវេលាដើម្បីប្រទេសផ្សេងៗ              ទប់ស្កាត់។

យ៉ាងណា ស្ថានទូតចិននៅសហរដ្ឋអាមេរិកមិនបានឆ្លើយតបអ្វីនឹងព័ត៌មានទាក់ទិនក្រុមហ៊ុន អាមេរិក ដែលបានពឹកពាក់មេធាវីប្ដឹងចិននោះទេ។ ប៉ុន្តែមុននឹងមានពាក្យបណ្ដឹងនេះ អ្នកនាំពាក្យក្រសួងការបរទេសចិនធ្លាប់មានប្រសាសន៍ឱ្យបញ្ឈប់ការយល់ខុសដែលធ្វើឱ្យចិនមានស្លាកស្នាមទុយ៌សលើពិភពលោក។

លោកGeng Shuangបានឆ្លើយ ដោយកំហឹង ក្នុងនាមតំណាងពលរដ្ឋចិនគឺលោកបានប្រតិកម្មនឹង លោកដូណាល់បានហៅ ថាវីរុសចិន ជំនួសឱ្យពាក្យថាមេរោគកូរ៉ូណា។

អ្នកនាំពាក្យក្រសួងការបរទេសចិន រូបនេះបញ្ជាក់ ថាលោកត្រូវតែការពារចិន តែលោក វាយបកទៅអាមេរិកវិញថា ជាអ្នកបង្កជម្លោះ។

ទោះជាបែបនេះក្ដីលោកមេធាវី Robert Eglet នៅតែលើកឡើងថាមកពីគ្មានការចែករំលែកព័ត៌មានរបស់ចិនទាន់ពេលវេលានេះហើយទើបពិភពលោកគ្មានវ៉ាក់សាំងថ្មីបង្កើតឡើងដើម្បីទប់ស្កាត់ និងព្យាបាលហើយមិនតែប៉ុណ្ណោះ ចិនបានបំភ័យទាំងគ្រូពេទ្យ ទាំងអ្នកវិទ្យាសាស្រ្ដ មេធាវី និង អ្នកកាសែតដែលចុះស្រង់ព័ត៌មានអំពីទិន្នន័យការស្លាប់និងអ្នកជំងឹឆ្លងមេរោគនេះទៀត។

តែមេធាវីរូបនេះថា នីតិវិធីរឿងនេះប្រាកដជាចំណាយពេលយូរព្រោះវាជាករណីធំហើយ ម្យ៉ាងទៀតមេរោគនេះមិនទាន់ថយចុះ នៅឡើយ។ លោកមេធាវី អះអាងថា បណ្ដឹងនេះក៏ដើម្បីរកយុត្តិធម៌ផងដែរ សម្រាប់ពលរដ្ឋចិន ឬពលរដ្ឋនៅទូទាំងពិភពលោកដែលកំពុងយល់ខុស មកលើសហរដ្ឋអាមេរិកដែលការពិតគឺ សុទ្ធតែជាជនរងគ្រោះនៃរដ្ឋាភិ              បាលបក្សកុម្មុយនីស្ដចិន ព្រោះលាក់បាំងព័ត៌មាន ។

លោកមេធាវី Eglet ថាពាក្យបណ្ដឹងនេះគឺផ្អែកលើច្បាប់និទណ្ឌភាពអធិបតេយ្យបរទេសអាមេរិក ឆ្នាំ១៩៧៦ និងច្បាប់សហព័ន្ធអាមេរិកដែលអនុវត្តក្រៅដែនដីចំពោះទង្វើណាក៏ដោយដែលប៉ះពាល់ដល់     ផលប្រយោជន៍សហរដ្ឋអាមេរិក។

បើតាមគេហទំព័រ World Ometer មនុស្សជាងកន្លះលាននាក់បានឆ្លងមេរោគកំណាចនេះហើយតែមានតែ១២ម៉ឺននាក់ប៉ុណ្ណោះជាសះស្បើយខណៈកការស្លាប់កើនលើស២ម៉ឺន៤ពាន់នាក់។ បច្ចុប្បន្នភាពពីមួយ             ថ្ងៃទៅមួយថ្ងៃបានបណ្ដាលឱ្យយើងឃើញថាទីបំផុតដូចអ្វីដែលអង្គការសុខភាពពិភពលោកប៉ាន់ប្រមាណមែន គឺអាមេរិកបានឈរលំដាប់ទីមួយជាអ្នកមានមេរោគឆ្លងកូរ៉ូណាច្រើនជាង គឺជាង៨ម៉ឺន៥ពាន់ករណី តែអ៊ីតាលីធ្ងន់ធ្ងរជាងនេះទៀត ដោយសារមនុស្សជាង៨ពាន់នាក់ស្លាប់។

តែនៅថ្ងៃទី២៧ ខែមិនានេះ កិច្ចប្រជុំកំពូល G-20ដែលធ្វើឡើងជាសន្នីសីទអនឡាញ ឱ្យដឹងថាប្រធានាធិបតីចិន លោក ស៊ី ជិនពីង បានអំពាវនាវឲ្យពិភពលោករួម សាមគ្គីភាពធ្វើសង្រ្គាមឲ្យអស់ពីលទ្ធភាពប្រឆាំងនឹងការឆ្លងរាតត្បាតនៃ COVID-19។

នៅលើបណ្ដាញសង្គមទ្វីតធឺរបស់លោកដូណាល់ត្រាំក្រោយបញ្ចប់កិច្ចសន្ទនាជាមួយនឹងលោកស៊ី លោកដោយបានពិភាក្សាគ្នាយ៉ាងលម្អិតពីការប្រយុទ្ធប្រឆាំងនឹងមេរោគនេះ ដើម្បីសង្គ្រោះភពផែនដីនេះ។   លោកត្រាំថាចិនបានឆ្លងកាត់រឿងជាច្រើនហើយបានយល់ដឹងច្រើននៃវីរុសនេះ។ លោកថាអាមេរិក និងចិនធ្វើការជិតស្និទ្ធជាមួយគ្នាបានហើយនៅពេលនេះ។

យ៉ាងណាក៏ដោយ លោករដ្ឋមន្ត្រីការបរទេស អាមេរិក Mike Pompeo បាននិយាយថា ក្រុមរដ្ឋមន្ត្រីការបរទេសនៃប្រទេសឧស្សាហកម្មជឿនលឿន G-7បានយល់ព្រមនឹងលោក ដោយចាត់ទុកចិន កំពុងធ្វើយុទ្ធនាការ ផ្សាយព័ត៌មាន មិនពិត និងលាក់បាំងព័ត៌មាន អំពីស្ថានភាពនៃការឆ្លងមេរោគកូរ៉ូណា ពេលកំពុងផ្ទុះខ្លាំងនៅប្រទេសចិន។

តាមលោក Mike Pompeo សមភាគី របស់លោក បានយល់ព្រមនឹងលោកដោយហៅការផ្ទុះមេរោគនៅចិន ថាជា « មេរោគ វូហាន»។

ក្រុមប្រទេស ឧស្សាហកម្មជឿនលឿន G-7 ពុំមានរុស្ស៊ី និងចិន នោះទេគឺមាន អាមេរិក អង់គ្លេស អាល្លឺម៉ង់ កាណាដា អ៊ីតាលី  បារាំង និង ជប៉ុន តែប៉ុណ្ណោះ៕

