ជនជាតិឥណ្ឌូនេស៊ី ២នាក់បានអនុញ្ញាតឱ្យចូលមកកម្ពុជា ក្រោយរកឃើមានជំងឺកូវីដ១៩ នៅស្រុកថៃ
By ឌឹ ខេមបូឌា ដេលី -March 28, 2020
ករណីអ្នកជំងឺកូវីដ១៩ កម្ពុជាបានកើនឡើងពីរករណីបន្ថែមទៀត ដោយគិតត្រឹមយប់ថ្ងៃម្សិលមិញ។ ការកើនឡើងនេះ ក្រោយពេលជនជាតិឥណ្ឌូនេស៊ី២នាក់ ដែលបានធ្វើតេស្តរកឃើញនៅមន្ទីរពេទ្យក្នុងប្រទេសថៃ បានធ្វើដំណើរមកកម្ពុជាបន្ទាប់ពីដឹងថាកម្ពុជាព្យាបាលជំងឺនេះដល់ជនបរទេសដោយមិនបង់ប្រាក់។

សេចក្តីប្រកាសព័ត៌មានរបស់ក្រសួងសុខាភិបាលនៅយប់មិញនេះ បញ្ជាក់ថា ជនជាតិឥណ្ឌូនេស៊ីទាំង២នាក់នោះបានពិនិត្យឃើញវិជ្ជមានកូវីដ-១៩ នៅមន្ទីរពេទ្យផាយ៉ាថៃ ក្នុងទីក្រុងបាងកកប្រទេសថៃ។ បន្ទាប់ពីពិនិត្យឃើញរោគជំងឺនេះ ដោយពុំមានលទ្ធភាពបង់ថ្លៃព្យាបាល ទើបពួកគេសម្រេចចិត្តធ្វើដំណើរមកកម្ពុជាតែម្តង។

ប្រភពដដែលថា ក្រោយមកដល់កម្ពុជាដោយចេញដំណើរពីច្រកអន្តរជាតិប៉ោយប៉ែត ពួកគេធ្វើដំណើរមកខេត្តសៀមរាប ហើយបានទៅជួបគ្រូពេទ្យនៅមន្ទីរពេទ្យបង្អែកខេត្ត ដោយប្រាប់ថាពួកគេមានផ្ទុកជំងឺកូវីដ១៩ ។ 

អ្នកនាំពាក្យក្រសួងសុខាភិបាល អ្នកស្រី ឱ វណ្ណឌីន មានប្រសាសន៍ប្រាប់ក្រុមអ្នកកាសែតថា ជនជាតិឥណ្ឌូនេស៊ីទាំងពីរនាក់នោះ មកកម្ពុជា ព្រោះដឹងថាកម្ពុជាព្យាបាលជំងឺនេះដល់ជនបរទេសមិនយកប្រាក់ឡើយ។

លោកស្រី បញ្ជាក់ថា នៅពេលដែលធ្វើដំណើរឆ្លងកាត់ព្រំដែនកម្ពុជា ជនជាតិឥណ្ឌូនេស៊ី២នាក់នោះពុំមានរោគសញ្ញា ឬអាការៈឡើងកម្តៅអ្វីនោះទេ ហើយការធ្វើដំណើរពីប៉ោយប៉ែតមកសៀមរាប មានតែអ្នកបើកបររថយន្តឈ្នួលម្នាក់ប៉ុណ្ណោះ ដែលរកឃើញថាស្និទនឹងជនជាតិឥណ្ឌូនេស៊ីទាំងពីររូបនោះ។

អ្នកស្រីបន្តថា ពាក់ព័ន្ធមនុស្សដែលប្រាស័្រយទាក់ទងជាមួយជនជាតិឥណ្ឌូនេស៊ី២នាក់ហ្នឹង មិនមានច្រើនទេ ពោលគឺមានរកស៊ីរត់ឡានឈ្នួលម្នាក់ ដែលខាងក្រសួងរកឃើញថាបានស្និតជាមួយជនបរទេសទាំងពីរនាក់នោះ។

អ្នកស្រីបន្ថែមថា អ្នកបើកបរតាក់ស៊ីរូបនោះ ក្រសួងក៏បានរកឃើញហើយ និងបានធ្វើតេស្តគាត់ដែរ ហើយកំពុងរង់ចាំលទ្ធផលធ្វើតេស្តនោះផងដែរ។

កន្លងមក ភាគីវៀតណាម ក៏បានអនុញ្ញាតឱ្យអ្នកជំងឺឬ អ្នកសង្ស័យថាមានជំងឺកូវីដ១៩ ចូលមកកម្ពុជា តាមរយៈនាវាទេសចរណ៍ដែលចេញពីប្រទេសខ្លួនមកចុះចតនៅក្រុងកំពង់ចាម ទាំងពួកគេដឹងថាក្នុងនាវានោះមានផ្ទុកអ្នកផ្ទះនេះក៏ដោយ។

ដោយឡែកថៃវិញ រដ្ឋាភិបាលថៃក៏បានតម្រូវឱ្យជនបរទេសដែលចូលទៅប្រទេខ្លួនត្រូវមានប្រាក់តម្កល់ក្នុងគណនីរាប់ម៉ឺនដុល្លារ និងប្រកាសព្យាបាលជនបរទេសមានជំងឺកូរ៉ូណានេះ ដោយត្រូវបង់ប្រាក់ទៀតផង។

ករណីនេះ លោក ហ៊ុន សែន ធ្លាប់លើកឡើងថា វាជាការអនុវត្តផ្ទុយទៅនឹងគោលការណ៍របស់អាស៊ាន និងគោលការណ៍របស់អង្គការសុខភាពពិភពលោក ព្រោះជាគោលការណ៍ប្រសិនបើរកឃើញអ្នកជំងឺនៅប្រទេស ឬកន្លែងណា ត្រូវព្យាបាលអ្នកជំងឺនៅប្រទេសនោះ។

ថ្លែងក្នុងពិធីជួបសំណេះសំណាលជាមួយក្រុមគ្រូពេទ្យស្មគ្រចិត្តជាង៤រយនាក់ ដែលត្រៀមនឹងទៅចូលរួមធ្វើការងារប្រយុទ្ធប្រឆាំងជំងឺកូវីដ១៩នោះ កាលពីថ្ងៃពុធ លោក ហ៊ុន សែន ប្រកាសថាកម្ពុជាជាប្រទេសក្រ ប៉ុន្តែមានចិត្តធំ ដោយថា ប្រសិនបើជនបរទេសទាំងឡាយណាដែលរកឃើញមានជំងឹកូវីដ១៨នៅកម្ពុជា នឹងទទួលបានការព្យាបាលដោយឥតបង់ប្រាក់ ព្រមទាំងត្រូវយកចិត្តទុកដាក់ខ្ពស់ក្នុងការមើលថែទាំ។

លោកបញ្ជាក់ថានេះជាកាត្វកិច្ចរបស់កម្ពុជាក្នុងនាមជាម្ចាស់ប្រទេស ខុសស្រឡះអំពីគោលការណ៍របស់វៀតណាម ព្រោះនាយករដ្ឋមន្ត្រី                 វៀតណាមបានប្រកាសព្យាបាលជនបរទេសដែលមានជំងឺកូវីដ១៩ គឺតម្រូវឱ្យមានការបង់ប្រាក់។ 

អ្នកឃ្លាំមើលសង្គម មើលឃើញថាវិបត្តិជំងឺកូវីដ១៩នេះ ធ្វើឱ្យប្រទេសនៅលើពិភពលោក អនុវត្តតាមទ្រឹស្តីមួយគឺ សក់នរណា ក្បាលអ្នកហ្នឹង ដែលជាហេតុនឹងធ្វើឱ្យទំនាក់ទំនងក្នុងតំបន់ និងនៅលើពិភពលោក ប្រឈមភាពបែកបាក់កាន់តែខ្លាំង។

គិតត្រឹមម៉ោងផ្សាយនេះ កម្ពុជារកឃើញអ្នកមានកូវីដ-១៩ ចំនួន៩៨ករណី។ ក្នុងនោះ មានមនុស្ស១១នាក់ហើយ  ដែលត្រូវបានព្យាបាលឱ្យជាសះស្បើយ៕