លោក ហ៊ុន សែន អះអាងថាកម្ពុជាត្រៀមខ្លួនរួចជាស្រេចដើម្បីផ្លាស់ប្តូរទំព័រប្រវត្តិសាស្ត្រថ្មីនៃទំនាក់ទំនងជាមួយអាមេរិក
By taingsarada07@gmail.com -March 28, 2020
លោកនាយករដ្ឋមន្ត្រី ហ៊ុន សែន បានអះអាងថាដើម្បីបុព្វហេតុសន្តិភាព និងវិបុលភាពរវាងកម្ពុជា និងអាមេរិកនោះ កម្ពុជាបានត្រៀមខ្លួនរួចជាស្រេច ក្នុងការផ្លាស់ប្តូរទំព័រប្រវត្តិសាស្ត្រថ្មី នៃទំនាក់ទំនងរវាងប្រទេសទាំងពីរ ដូចដែលលោកបញ្ជាក់យ៉ាងច្បាស់ទៅកាន់លោកប្រធានាធិបតីអាមេរិក ដូណាល់ត្រាំ កាលពីពេលថ្មីនេះ។

ក្នុងលិខិតមួយក្នុងខែមីនានេះ ដែលលោកហ៊ុន សែន បានផ្ញើទៅសមាជិកសភានៃរដ្ឋផ្លរីដា (Florida)  សហរដ្ឋអាមេរិក លោក ថិត យ៉ូហូ (Ted S. Yoho ) ដោយលើកឡើងថា មានការងារលើកិច្ចការទំនាក់ទំនងមួយចំនួនរវាងកម្ពុជា និងអាមេរិកបានឯកភាពគ្នា ប៉ុន្តែក៏មានចំណុចខ្លះមិនឯកភាពគ្នានោះដែរ។

យ៉ាងនេះក្តី បុរសខ្លាំងនៅកម្ពុជារូបនេះ យល់ថាប្រទេសទាំងពីរមិនត្រូវយកចំណុចមិនឯកភាពគ្នា ធ្វើជាឧបសគ្គក្នុងទំនាក់ទំនងសហប្រតិបត្តិការ និងមិត្តភាពកម្ពុជា-អាមេរិកនោះឡើយ។

លិខិតរបស់លោកហ៊ុន សែន ពេលនេះ បន្ទាប់ពីសមាជិករដ្ឋសភាអាមេរិក លោក ថិត យ៉ូហូ ធ្លាប់បានផ្ញើលិខិតមួយមកលោកនាយករដ្ឋមន្ត្រីផ្ទាល់ ដោយបានថ្លែងការដឹងគុណដល់កម្ពុជា នៅពេលប្រទេសនេះបានអនុញ្ញាតឱ្យនាវាទេសចរណ៍ អាមេរិកមួយ ឈ្មោះ Westerdam ដែលមានផ្ទុកអ្នកដំណើរជាង២ពាន់នាក់ ក្នុងនោះមានពលរដ្ឋអាមេរិកជាង៦រយនាក់ បានចុះចតនៅកម្ពុជាកាលពីខែកុម្ភៈ បន្ទាប់ពីនាវានេះត្រូវបានបដិសេធដោយប្រទេសនិងដែនកោះចំនួន៦ មិនឱ្យចូលចត ព្រោះខ្លាចជំងឺកូវីដ១៩ ឬ កូរ៉ូណា។

កាលពីថ្ងៃពុធ លោក  ហ៊ុន សែន ក៏បានលើកសរសើរសមាជិករដ្ឋសភាអាមេរិករូបនេះ ថាមិនមែនជាមនុស្សប្រឆាំងផ្កាប់មុខ ដូចអ្នកខ្លះនោះឡើយ បើទោះបីជាកន្លងមន្ត្រីរដ្ឋាភិបាលរបស់លោក ធ្លាប់ចោទថាសកម្មភាពរបស់លោក ថិត យ៉ូហូ តែងកាន់ជើងអតីតគណបក្សប្រឆាំងនៅកម្ពុជាក៏ដោយ។

កាលពីខែវិច្ឆិកា ប្រធានាធិបតីអាមេរិក លោក ដូណាល់ ត្រាំ បានផ្ញើលិខិតមួយមកលោកនាយករដ្ឋមន្ត្រីផ្ទាល់ ដោយបានព្រមានពីហានិភ័យរបស់កម្ពុជា ប្រសិនបើមិនវិលទៅរកមាគ៌ាប្រជាធិបតេយ្យ និងមិនព្រមកសាងភាពជឿជាក់ជាមួយអាមេរិកវិញទេនោះ។

លោកត្រាំពេលនោះ ក៏បានបញ្ជាក់ថាលោកនឹងបញ្ជូនអ្នកជំនាញការបរទេសរបស់ខ្លួនមកជជែកពិភាក្សាគ្នាជាមួយកម្ពុជា ដើម្បីស្តារទំនុកចិត្ត រវាងប្រទេសទាំងពីរឡើងវិញ ប្រសិនបើកម្ពុជាយល់ព្រម។

ជាការឆ្លើយតបលោក ហ៊ុន សែន ក៏បានផ្ញើលិខិតមួយទៅលោកត្រាំវិញ ដោយថាកម្ពុជាឯកភាពតាមសំណើររបស់អាមេរិក ហើយក៏សុំការយោគយល់ពីអាមេរិកចំពោះភាពអត់ធ្មត់របស់ខ្លួនមកលើការដឹកនាំរបស់លោកកន្លងមក។

យ៉ាងនេះក្តីទំនាក់ទំនងរវាងប្រទេសទាំងពីរនៅមិនទាន់មានភាពល្អប្រសើរនៅឡើយទេ ត្បិតសំណុំរឿងលោក កឹម សុខា នៅមិនទាន់ដោះស្រាយចប់។

ជាក់ស្តែងកាលពីថ្ងៃទី ១២ ខែមីនា ក្រោយចេញពីសវនាការសំណុំរឿងប្រធានគណបក្សសង្រ្គោះជាតិលោក កឹម សុខា ភ្លាម ឯកអគ្គរដ្ឋទូតសហរដ្ឋអាមេរិកប្រចាំកម្ពុជាលោក Patrick Murphy បានចេញមុខនិយាយចំៗថាអាមេរិកមិនពេញចិត្តសោះឡើយ នៅពេលកម្ពុជាភ្ជាប់ប្រទេសខ្លួនថាជាអ្នកនៅពីក្រោងខ្នងលោក កឹម សុខា ចង់ផ្តួលរំលំរដ្ឋាភិបាលនោះ។

លោកថានេះ ជាការរឿងមិនពិត និងជាការប្រឌិតឡើងរបស់ព្រះរាជអាជ្ញាធរក្រុងភ្នំពេញប៉ុណ្ណោះ។

មិនត្រឹមតែមិនពេញចិត្ត ចំពោះការចោទខ្លួនក្នុងសុំណុំរឿងប្រធានគណបក្សប្រឆាំងប៉ុណ្ណោះទេ ប៉ុន្តែលោក Patrick Murphy  ក៏បានសរសើរដល់ លោក កឹម សុខា ថាជាបុគ្គលសមទទួលបានកេរ្តិ៍ឈ្មោះទូទាំងពិភពលោក ក្នុងការតស៊ូដើម្បីសិទ្ធិ និងសេរីភាពថែមទៀតផង៕

© 2020, ខេមបូឌា ដេលី. All rights reserved. No part of this article may be reproduced in print, electronically, broadcast, rewritten or redistributed without written permission.