https://www.cambodiadaily.com/2020/03/28/14/45/47851/

សមាគមគ្រូបង្រៀនកម្ពុជាឯករាជ្យហៅការចាប់សមាជិកខ្លួនថាជារឿងអយុត្តិធម៌
By ឌឹ ខេមបូឌា ដេលី -March 28, 2020
សមាគមគ្រូបង្រៀនកម្ពុជាឯករាជ្យព្រមានថា ការចាប់ខ្លួនសមាជិករបស់ខ្លួននៅខេត្តកំពង់ឆ្នាំងម្នាក់គឺជារឿងអយុត្តិធម៌ និងគំរាមកំហែងដល់សិទ្ធិសេរីភាពសមាគមគ្រូបង្រៀនផងដែរ។

សមាជិកសមាគមគ្រូបង្រៀនកម្ពុជាឯករាជ្យម្នាក់ លោក កែវ ថៃ ត្រូវបានសមត្ថកិច្ចជិត ២០នាក់ ព័ទ្ធចាប់ខ្លួនកាលពីម្សិលមិញ  នៅភូមិសាលា ឃុំពពេល ស្រុកបរិបូណ៌ ខេត្តកំពង់ឆ្នាំង។

ការចាប់ខ្លួននេះ មួយថ្ងៃក្រោយលោកនាយករដ្ឋមន្ត្រី ហ៊ុន សែន ព្រមានវាយខ្នោះដល់ផ្ទះ ដាក់បញ្ចូលគុកតែម្តង បន្ទាប់ពីលោកទទួលបានសារជាសំឡេងថា គ្រូបង្រៀនរូបនេះបានគៀងគរសិស្សដើម្បីបើកបង្រៀនគួរ ខណៈរដ្ឋបានប្រកាសឱ្យបិទសាលានៅទូទាំងប្រទេស ព្រោះតែខ្លាចការឆ្លងរាលត្បាតជំងឺកូវីដ១៩ ដល់កូនសិស្ស។ លោកហ៊ុន សែន ក៏បានលើកឡើងថានៅក្នុងស្ថានភាពនេះ កម្ពុជាគ្មានត្រូវការឯករាជ្យអ្វីទៀតនោះដែរ។ 

សមាគមគ្រូបង្រៀនកម្ពុជាឯករាជ្យ ចេញសេចក្តីថ្លែងការណ៍នៅថ្ងៃនេះ ចាត់ទុកការចាប់ខ្លួនលោក កែវ ថៃ ដែលគ្រាន់តែបង្រៀនគួរតាមប្រព័ន្ធអនឡាញ ថាជារឿងអយុត្តិធម៌ និងគំរាមកំហែងដល់សិទ្ធិសេរីភាពសមាគម និងគ្រូបង្រៀនផ្សេងទៀត។

សមាគមគ្រូបង្រៀនមួយនេះ ទាមទារឱ្យអាជ្ញាធរខេត្តកំពង់ឆ្នាំងដោះលែងលោក កែវ ថៃ ឱ្យមានសេរីភាព និងគ្មានលក្ខខណ្ឌ ដោយថា ការបង្រៀនគួរតាមអនឡាញនេះ គឺលោក កែវ ថៃ ធ្វើទៅតាមការណែនាំរបស់ ក្រសួងអប់រំ យុវជន និងកីឡា មិនមែនជាការប្រឆាំងនឹងបទបញ្ជារបស់រដ្ឋាភិបាលឡើយ។

យ៉ាងនេះក្តី សារព័ត៌មានសំឡេងប្រជាធិបតេយ្យវី.អូ.ឌី បានដកស្រង់សម្តីអ្នកនាំពាក្យអគ្គស្នងការដ្ឋាននគរបាលជាតិ លោក ឆាយ គឹមខឿន ថា គ្រូបង្រៀនឈ្មោះ កែវ ថៃ ត្រូវបានសមត្ថកិច្ចខេត្តកំពង់ឆ្នាំងបញ្ជូនមកឃុំខ្លួននៅរាជធានីភ្នំពេញ ពាក់ព័ន្ធនឹងអំពើញុះញង់ក្នុងអំពើក្បត់ជាតិ។ លោក កែវ ថៃ ជាអតីតប្រធានប្រតិបត្តិ្តនៅខេត្តកំពង់ឆ្នាំរបស់គណបក្សសង្គ្រោះជាតិ ហើយក៏ជាបុគ្គលម្នាក់ស្ថិតនៅក្នុងចំណោម ១១៨នាក់ ដែលតុលាការកំពូលហាមមិនឱ្យធ្វើសកម្មភាពនយោបាយ៥ឆ្នាំផងដែរ។

ពាក់ព័ន្ធនឹងបញ្ហាជំងឺកូរ៉ូណានេះ មានមនុស្សចំនួន១៧នាក់ហើយដែលត្រូវអាជ្ញាធរលោកហ៊ុន សែន ចាប់ខ្លួន ដោយក្នុងនោះមាន១២នាក់ត្រូវបានដោះលែងវិញក្រោយពីធ្វើកិច្ចសន្យាឱ្យបញ្ឈប់សកម្មភាពផ្សព្វផ្សាយព័ត៌មានមិនពិតពាក់ព័ន្ធជំងឺកូរ៉ូណាបន្តទៀត។

ដោយឡែកមនុស្ស ៥ នាក់ទៀត ត្រូវបានតុលាការសម្រេចឃុំខ្លួនជាបណ្តោះអានស្ន ក្រោមការចោទប្រកាន់បទញុះញង់ឱ្យប្រព្រឹត្តបទល្មើស និងផ្សព្វផ្សាយព័ត៌មានមិនពិត។

កាលពីថ្ងៃអង្គារ៍នេះ អង្គការឃ្លាំមើលសិទិ្ធមនុស្សអន្តរជាតិ Human Right Watch បានជំរុញឱ្យអាជ្ញាធរកម្ពុជា គួរតែបញ្ឈប់ការចាប់ខ្លួនមនុស្សចំពោះការសម្តែងការព្រួយបារម្ភអំពីផលប៉ះពាល់នៃជំងឺកូវីដ១៩ឬ កូរ៉ូណា ក្រោមលេសថាជាការផ្សព្វផ្សាយព័ត៌មានក្លែងក្លាយ ។

នាយករងអង្គការHuman Right Watch ប្រចាំតំបន់អាស៊ី លោក ហ្វីល រ៉ូបឺតសុនមានប្រសាសន៍ថា រដ្ឋាភិបាលកម្ពុជាគួរតែបញ្ឈប់ការរំលោភបំពានលើសិទ្ធិសេរីភាពក្នុងការនិយាយស្តីរបស់ប្រជាជន ហើយផ្ទុយទៅវិញគប្បីផ្តោតលើការផ្តល់ជូនសាធារណៈជន ពិសេសព័ត៌មានត្រឹមត្រូវ និងទាន់ពេលវេលាអំពីជំងឺកូរ៉ូណាទៅកាន់ពលរដ្ឋវិញជាការប្រសើរជាង៕

© 2020, ខេមបូឌា ដេលី. All rights reserved. No part of this article may be reproduced in print, electronically, broadcast, rewritten or redistributed without written permission.