https://www.cambodiadaily.com/2020/03/24/11/22/47796/

តុលាការបន្តឃុំខ្លួនអ្នកជាប់ឃុំនយោបាយ ខណៈប្រទេសជាតិកំពុងមានគ្រោះអាសន្ន
By ឌឹ ខេមបូឌា ដេលី -March 24, 2020
សាលាឧទ្ធរណ៍នៅថ្ងៃច័ន្ទនេះ បានប្រកាសសាលដីកាសំណុំរឿងអតីតមន្ត្រីគណបក្សសង្រ្គោះជាតិនៅខេត្តស្វាយរៀងម្នាក់ គឺលោក គង់ ម៉ាស់ ដោយចាត់ទុកសេចក្តីសម្រេចរបស់សាលាដំបូងរាជធានីភ្នំពេញ ដែលមិនអនុញ្ញាតឱ្យអតីតមន្ត្រីបក្សប្រឆាំងរូបនេះបាននៅក្រៅឃុំនោះនោះឡើយ។ 

កាលពីខែកុម្ភៈ ឆ្នាំ២០១៩ មេធាវីការពារក្តីឱ្យលោក គង់ ម៉ាស់ បានដាក់បណ្តឹងទៅសាលាឧទ្ធរណ៍ ដើម្បីស្នើឱ្យសភាស៊ើបសួរនៃតុលាកាជាន់ខ្ពស់មួយនេះពិនិត្យឡើងវិញ ចំពោះសេចក្តីសម្រេចរបស់សាលាដំបូងរាជធានីភ្នំពេញពាក់ព័ន្ធការស្នើសុំដោះលែងឱ្យនៅក្រៅឃុំកន្លងមក។ 

អតីតសមាជិកក្រុមការងាររបស់គណបក្សសង្គ្រោះជាតិ និងជាអនុប្រធាននាយកដ្ឋានកិច្ចការបោះឆ្នោត និងនីតិកម្ម ប្រចាំខេត្តស្វាយរៀង លោក គង់ ម៉ាស់ ត្រូវបានសមត្ថកិច្ចក្រសួងមហាផ្ទៃចាប់ឃាត់ខ្លួន កាលពីព្រឹកថ្ងៃទី១៦ ខែមករា ឆ្នាំ២០១៩ នៅក្នុងហាងកាហ្វេមួយកន្លែងក្នុងរាជធានីភ្នំពេញ។

ព័ត៌មានសំឡេងប្រជាធិបតេយ្យ វី.អូ.ឌី បានដកស្រង់សម្តីអ្នកនាំពាក្យសាលាឧទ្ធរណ៍ លោក ទូច ថារិទ្ធិ ចុះផ្សាយនៅថ្ងៃនេះថា សាលាឧទ្ធរណ៍សម្រេចមិនដោះលែងលោក គង់ ម៉ាស់ ឱ្យក្រៅឃុំបណ្តោះអាសន្ន ក្រោយពីចៅក្រមជំនុំជម្រះពិនិត្យឃើញថា ការសម្រេច                  សេចក្តីរបស់សាលាដំបូងរាជធានីភ្នំពេញ បានធ្វើឡើងត្រឹមត្រូវទៅតាមផ្លូវច្បាប់ ។

កាលពីថ្ងៃទី១៤ ខែវិច្ឆិកា ឆ្នាំ២០១៩ លោក ហ៊ុន សែន  បានបញ្ជាឱ្យដោះលែងអ្នកជាប់ឃុំរឿងនយោបាយពាក់ព័ន្ធគម្រោងវិលចូលស្រុករបស់លោក សម រង្ស៊ី ៩ វិច្ឆិកា ទាំងអស់ និងបញ្ចប់ការធ្វើទុក្ខបុកម្នេញលើក្រុមបក្សប្រឆាំង។ លើសពីនេះ លោកក៏បានបង្ហើបឱ្យដោះលែងអ្នកជាប់ឃុំនយោបាយពាក់ព័ន្ធបទញុះញង់ និងបទជេរប្រមាថរដ្ឋាភិបាលទៀតផង ប៉ុន្តែមកទល់ពេលនេះអ្នកជាប់ឃុំគណបក្សប្រឆាំងបន្តជាប់ក្នុងពន្ធនាគារដដែល។

ជាក់ស្តែងលោកចៅ វាសនា អតីតសង្កាត់ប៉ោយប៉ែត ខេត្តបន្ទាយមានជ័យ អតីតសមាជិកក្រុមប្រឹក្សាខេត្តត្បូងឃ្មុំ លោក ស៊ូ យាន។ ដោយឡែកសំណុំរឿងនយោបាយដ៏ធំជាងគេនោះ គឺ សំណុំរឿងប្រធានគណបក្សសង្រ្គោះជាតិលោក កឹម សុខា បើទោះបីជាបច្ចុប្បន្នលោកមានសេរីភាពជាងមុនបន្តិចក្តី។

សំណុំរឿងលោក កំពុងដំណើរការក្តីនៅតុលាការដោយគ្មានការកំណត់ថ្ងៃបញ្ចប់ បើទោះពីជាសំណុំរឿងនេះត្រូវបានសហគមន៍អន្តរជាតិ ពិសេសសហរដ្ឋអាមេរិកយល់ថាជារឿងប្រឌិត ព្រោះគ្មានភស្តុតាងអ្វីទាំងអស់ និងជារឿងអយុត្តិធម៌ក្តី។

ស្ថិតក្នុងស្ថានការណ៍អាសន្នអន់ក្រក្នុងពេលបច្ចុប្បន្ននេះ ដោយសារវិបត្តិរីករាលដាលជាសកល នៃជំងឺកូរ៉ូណា  ដែលធ្វើឱ្យកម្ពុជាកំពុងជួបហានិភ័យធ្ងន់ធ្ងរនៅពេលខាងមុខនោះ ពលរដ្ឋ និងឃ្លាំមើលសង្គមខ្លះចង់ឃើញរដ្ឋាភិបាលដោះលែងអ្នកជាប់ឃុំនយោបាយឱ្យមានសេរីភាពឬ បញ្ចប់សំណុំរឿងរបស់អ្នកនយោបាយទាំងអស់ ដើម្បីរួមគ្នាដោះស្រាយបញ្ហាជាតិចំពោះមុខដែលកំពុងកើតឡើងនៅកម្ពុជា និងដើម្បីបង្ហាញពីឯកភាពជាតិ សាមគ្គីជាតិ ពិតប្រាកដ៕ 

© 2020, ខេមបូឌា ដេលី. All rights reserved. No part of this article may be reproduced in print, electronically, broadcast, rewritten or redistributed without written permission.